# ab3d2-tkg-java

./: CHANGELOG.md  PROJECT_STATUS.md  ZEdge.java  build.gradle  settings.gradle
src/main/java/com/ab3d2/: FloorNoiseDiag.java  FloorTileDump.java  GlftTextureDump.java  LevelDataTest.java  LevelManager.java  LevelObjExporter.java  Main.java  PaletteDiag.java  Renderer3DTest.java  TexDimFromWall.java  TextureIndexTest.java  TexturedRenderTest.java  WadPackDiag.java  WadToPngExporter.java  ZoneTextureDiag.java  ZoneTraversalTest.java
src/main/java/com/ab3d2/assets/: AmigaBitplaneDecoder.java  AssetManager.java  FloorTextureLoader.java  MenuAssets.java  WadTextureData.java  WallTextureExtractor.java  WallTextureManager.java
src/main/java/com/ab3d2/audio/: AudioManager.java
src/main/java/com/ab3d2/core/: GameContext.java  GameLoop.java  GameState.java  InputHandler.java  PlayerState.java  Screen.java  StateManager.java  Window.java
src/main/java/com/ab3d2/core/level/: ClipsBinaryParser.java  CollisionMap.java  CollisionMapParser.java  GraphicsBinaryParser.java  Level.java  LevelBinaryParser.java  LevelData.java  LevelLoaderTest.java  LevelManager.java  Position.java  SpriteClip.java  Vec2W.java  WallRenderEntry.java  ZEdge.java  ZPVSRecord.java  Zone.java  ZoneBinaryParser.java  ZoneData.java  ZoneGraphParser.java  ZoneTraversal.java
src/main/java/com/ab3d2/core/math/: Tables.java  Vec2L.java  Vec3L.java
src/main/java/com/ab3d2/game/: GameScreen.java  GameTest.java  HUDRenderer.java  InGameScreen.java  InputAdapter.java  Level.java  LevelSelectScreen.java  MessageLog.java  Player.java  Renderer3D.java  TopDownRenderer.java
src/main/java/com/ab3d2/menu/: Ab3dFont.java  BitmapFont.java  C64Font.java  FireEffect.java  FirePlots.java  MainMenuScreen.java  MenuCursor.java  MenuDefinition.java  MenuRenderer.java  ScrollingBackground.java
src/main/java/com/ab3d2/render/: Camera.java  Renderer2D.java  TexturedRenderer3D.java  WireRenderer3D.java
src/main/java/com/ab3d2/tools/: AssetSetup.java  FloorIffLoader.java  SBDepack.java
src/main/resources/floors/iff/: Floor.4.raw  floor.12.raw
src/main/resources/levels/LEVEL_A/: twolev.clips
src/test/java/com/ab3d2/assets/: WallTextureExtractorTest.java
