# AB3D2 Level Materials avec textures
# Genere automatiquement par LevelObjExporter

newmtl wall_0
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_0_stonewall.png

newmtl wall_1
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_1_brownpipes.png

newmtl wall_2
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_2_hullmetal.png

newmtl wall_3
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_3_technotritile.png

newmtl wall_4
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_4_brownspeakers.png

newmtl wall_5
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_5_chevrondoor.png

newmtl wall_6
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_6_technolights.png

newmtl wall_7
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_7_redhullmetal.png

newmtl wall_8
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_8_alienredwall.png

newmtl wall_9
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0

newmtl wall_10
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0

newmtl wall_11
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0

newmtl wall_12
Kd 1.0 1.0 1.0
Ka 0.2 0.2 0.2
Ks 0.05 0.05 0.05
Ns 5
d 1.0
map_Kd textures/wall_12_brownstonestep.png

newmtl wall_fallback
Kd 0.31 0.31 0.31
Ka 0.1 0.1 0.1
d 1.0

newmtl floor
Kd 1.0 1.0 1.0
Ka 0.15 0.15 0.15
map_Kd textures/floor.png
d 1.0

newmtl ceil
Kd 1.0 1.0 1.0
Ka 0.10 0.10 0.10
map_Kd textures/ceil.png
d 1.0

newmtl portal
Kd 0.10 0.40 0.90
d 0.30
illum 2

newmtl player
Kd 0.00 1.00 0.00
Ka 0.00 0.40 0.00
Ks 0.80 0.80 0.80
Ns 80
d 1.0
